<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"><title>Ruben Costa</title><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Ruben Costa"><meta name="description" content="Ruben Costa"><meta property="og:image" content="https://rubencosta.space/assets/img/a4975abe0f200c9825e36895674f5b84.png"><meta property="og:description" content="Ruben Costa"><meta name="twitter:description" content="Ruben Costa"><meta name="twitter:image" content="https://rubencosta.space/assets/img/a4975abe0f200c9825e36895674f5b84.png"><link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css"><link rel="stylesheet" href="assets/css/styles.min.css"></head><body><style>.loader{position:fixed;z-index:99;top:0;left:0;width:100%;height:100%;background:black;display:flex;justify-content:center;align-items:center}.loader>img{width:100px}.loader.hidden{animation:fadeOut 1s;animation-fill-mode:forwards}@keyframes fadeOut{100%{opacity:0;visibility:hidden}}.thumb{height:100px;border:1px solid #000;margin:10px}</style>
<div class='loader'>
<center>
<div class='spinner-border text-success' role='status'>
</div>
<p>Hang in there whilst we load rubencosta.space...</p>
</center>
</div>
<script>window.addEventListener("load", function () {
  const loader = document.querySelector(".loader");
  loader.className += " hidden"; // class "loader hidden"
    });</script><div class="vh-center"><center><script src="https://code.jquery.com/jquery-1.6.4.js"></script>
  <script> 
    // do some stuff
$.getJSON('https://japi.rest/discord/v1/user/375647270290456577', function(data){
    var display = `
<style>.rainbowprogressbar {
    background: linear-gradient(124deg, #ff2400, #e81d1d, #e8b71d, #e3e81d, #1de840, #1ddde8, #2b1de8, #dd00f3, #dd00f3);
background-size: 1800% 1800%;
-webkit-animation: 1s linear infinite progress-bar-stripes;
    animation: 1s linear infinite progress-bar-stripes;
-webkit-animation: rainbow 18s ease infinite;
-z-animation: rainbow 18s ease infinite;
-o-animation: rainbow 18s ease infinite;
  animation: rainbow 18s ease infinite;}
@-webkit-keyframes rainbow {
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
}
@-moz-keyframes rainbow {
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
}
@-o-keyframes rainbow {
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
}
@keyframes rainbow { 
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
}</style>
  <img class="card-img-top" src="${data.data.avatarURL}" alt="Card image cap"><br>
  <div class="card-body">
    <h5 class="card-title">${data.data.username}<span class="text-muted">#${data.data.discriminator}</span></h5>
    <p class="card-text">${data.data.bio}</p>
    <a href="${data.connections[0].url}" class="btn btn-primary">Github: ${data.connections[0].name}</a>
<div style="margin: 0px;margin-right: 53px;margin-left: 53px;"><div><h5>NodeJS</h5><div class="progress" style="color: var(--bs-purple);">
			<div class="progress-bar bg-success progress-bar-striped progress-bar-animated" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"><span class="visually-hidden">80%</span></div>
		</div><div><h5>TypeScript</h5><div class="progress" style="color: var(--bs-purple);">
			<div class="progress-bar bg-warning progress-bar-striped progress-bar-animated" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100" style="width: 55%;"><span class="visually-hidden">55%</span></div>
		</div>
    </div><div><h5>MongoDB</h5><div class="progress" style="color: var(--bs-purple);">
			<div class="progress-bar bg-success progress-bar-striped progress-bar-animated" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;"><span class="visually-hidden">70%</span></div>
		</div>
    </div><div><h5>Docker</h5><div class="progress" style="color: var(--bs-purple);">
			<div class="progress-bar bg-warning progress-bar-striped progress-bar-animated" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="width: 65%;"><span class="visually-hidden">65%</span></div>
		</div>
    </div><div><h5>Kubernetes</h5><div class="progress" style="color: var(--bs-purple);">
			<div class="progress-bar bg-success progress-bar-striped progress-bar-animated" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;"><span class="visually-hidden">70%</span></div>
		</div>
    </div><div><h5>React</h5><div class="progress" style="color: var(--bs-purple);">
			<div class="progress-bar bg-warning progress-bar-striped progress-bar-animated" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%;"><span class="visually-hidden">50%</span></div>
		</div>
    </div></div></div>
  </div>`

    $(".display").html(display);
  });
  </script>
    <div class="card" style="width: 18rem;">
  <div class="display"><div class="spinner-border" role="status">
</div></div>
        <div id="keylogic_copyright"></div>
<script src="https://keylogic.software/cdn/copyright.js"></script>
    </div>
</center></div><script src="assets/bootstrap/js/bootstrap.min.js"></script></body></html>